%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 8a816ee85a720b747b8e4bdbcf2126ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fe9e8a7d1cc351f4f99d5165a55b73dc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8ef61cbfacf0f6745b81a4ebe4105bc0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 18c99e88cf7288747a7838bfe535c0f1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2ac5c901be455d64da0d82630ea67f4e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0fe003de30a4cbb4baa4e1bae88f4c15, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5190518872990493810, guid: 96a508acdf3dc0940984d469740ac518, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 13346b44f44ade644bcabea6bc4fdef4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 59937098f757d5d48a642c3b1d2d19da, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a2c7b997132b50c409a0123ff1f8073e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 61448581cbf6da84a83112d768bfc0ab, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 076e2ff1435d06f46aced223ec9aa9e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7248294660306812053, guid: bb2b41c2aab38c04eaddee855d44b66f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fd5f2cbb17b406f46813ac49fc7523b9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8602478714972438148, guid: 85f04f4d0a248ac4cbbdbda2a1b4e082, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4a62f3f800360c649b320c4ea7d64656, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ddf11e28ebb47e4438c57408af43bd83, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 61262fd8740c2644bb2dc0d094422486, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40548e142f7af374eae6d2e3555d8b71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3c02057f382f23546a858f7613b0cff3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bd0844512a00c0645acbe4a8fe4c665f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 36ce6a8c0d0d0c64e87782f21c997018, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 732f7fa812e884b48ac817905cc4db9b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: eab09135c18273a449539a34d6e88503, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: fe5e4470c81e83b409447f18f839b028, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c48733bd4d2af6c46aa4017263c33749, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 3139a0bb10923fa408735056fccf09dd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1e8e0e2b554e15e48be9181f22b46de8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 90a3282fe6dabf84b8471bd40cd0670e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 07159b0cccc4b044c93bd4211c3690c8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9e83ced080328e343a45fa4318fbe1f9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4167619879166486570, guid: f8bfca974e4f4fc4b9e62cd75b98cf1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3186cab492e09ab408ef3b4eb7bfae78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7066401313086963185, guid: 9d3ccd180b745604c80c876515e5beeb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dedf9f4fe35acde4894a2f9a725f4378, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 533a8b0c533f43e4aadaa5ea53743459, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: 1b4cf3ee4457443469b62c0e205b5516, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bdb564be019f5e94ca6a38bc1b8eed4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4d0001fe90ab0984cbe1a59413e1aeab, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f53f3555ee028ae4b917e74187a0352f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 34c1695e206024f4a9e523b54d15b379, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 708733397422091632, guid: b6fbe90def7d04b41bdc1f6788a20a62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e2fc70cd7e6cd774c869a1d2707a94d3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 6069f181b85f2b04ca1f1e6a184d4e3b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 715d96b1ae50a5d4fb32c0162f291aca, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5261680583793140722, guid: 8ace14b6d9d2a6a459dfcdd220255f23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9e8798abc6fe6cd46b272ffc422c018c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8664798035806750233, guid: 5db6284b0b2c9d54baa91ce06b734fd5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3136d1246e9439d4e980c86b71788652, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 76d14f0e69e32d247ba2ea486014cb72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 207ee8102dd4143d288186ef0be518ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: dfd3777ba5c63944fbd77f3346b8ebd8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 78245e02a79a70245ab50b21fb901dc6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9b55e71ad7d1b49419fba8d80e7f7766, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9179498123753126854, guid: bbc14ac4c81c4124bba892de0dbe9dc2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 658bc1f8bfe1737428618ab9af16c61b, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
